<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đa I Tờ</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel='shortcut icon' href='assets/images/personal/personal11_vanmieu.jpg' />
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!-- icon w3school: get icon skype, zalo chat, linkedin,... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        Đa I Tờ
                    </a>
                </h1>
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dadv98.blogspot.com/" target="_blank">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificatie.html">Chứng chỉ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documentation.html">Tài liệu</a>
                        </li>
                    </ul>
                </div>
                <!-- search button -->
                <div class="search-right ml-lg-3">
                    <div class="search-container">
                        <form action="#" method="get">
                            <input class="search expandright" id="searchright" type="search" name="q"
                                placeholder="Tìm kiếm">
                            <label class="button searchbutton" for="searchright"><i class="fas fa-search"></i></label>
                        </form>
                    </div>
                </div>
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun" title="Chế độ ban ngày"></i>
                                    <i class="gg-moon" title="Chế độ Ban đêm"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- main content -->
    <section class="w3l-content-bg">
        <div class="container py-md-5 py-4">
            <div class="row py-5">
                <div class="col-md-7">
                    <div class="left-content-bg">
                        <p class="text-tag"></p>
                        <h4 class="text-head-content">Welcome to Đa i tờ's website</h4>
                        <a class="btn btn-style mt-4" href="index.html#personal_summary">Tóm tắt cá nhân</a>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-lg-5 pt-sm-2">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-md-3 d-flex">
                        <div class="about-icon mr-4">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3" style="
                            color: white;">CNTT-Phần mềm</h5>
                            <p style="
                            color: white;">Chia sẻ những trải nghiệm trong ngành Công nghệ phần mềm</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="about-single p-md-3 d-flex">
                        <div class="about-icon mr-4">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3" style="
                            color: white;">Du lịch</h5>
                            <p style="
                            color: white;">Chia sẻ nội dung, chuyến đi, review liên quan tới các địa điểm du lịch</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="about-single p-md-3 d-flex">
                        <div class="about-icon mr-4">
                            <i class="fas fa-icons"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3" style="
                            color: white;">Blog</h5>
                            <p style="
                            color: white;">Nơi tổng hợp, liên kết tất cả dự án cá nhân</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial-area" class="pt-5">
        <div class="container pt-md-5 pt-4" id="personal_summary">
            <div class="title-heading-w3 text-center mx-auto mb-sm-5 mb-4" style="max-width:700px">
                <h3 class="title-style">Tóm tắt cá nhân</h3>
                <p class="lead mt-2">Cảm ơn cậu đã quan tâm đến tớ =)))</p>
            </div>
            <div class="testi-wrap">
                <div class="client-single active position-1" data-position="position-1">
                    <div class="client-img">
                        <img src="assets/images/personal/personal12.jpg" alt="" title="Giới thiệu" />
                    </div>
                    <div class="client-info">
                        <h3>Đặng Văn Đa</h3>
                        <p>Software Engineer</p>
                    </div>
                    <div class="client-comment">
                        <h3>Hoạt động trong lĩnh vực CNTT-Phần mềm. Từng đảm nhận nhiều vai trò khác nhau: Tester,
                            Back-end
                            Developer, Front-end Developer </h3>
                    </div>
                </div>

                <div class="client-single inactive position-2" data-position="position-2">
                    <div class="client-img">
                        <img src="assets/images/personal/personal13.jpg" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Sở thích</h3>
                        <p>Phượt bụi</p>
                    </div>
                    <div class="client-comment">
                        <h3 class="text-align-left">Còn thở là còn đi: "Hai mươi năm về sau bạn sẽ hối hận về những gì
                            bạn không làm hơn là
                            những gì bạn làm. Vậy nên hãy xách balo lên và đi để trải nghiệm."</h3>
                    </div>
                </div>

                <div class="client-single inactive position-3" data-position="position-3">
                    <div class="client-img">
                        <img src="assets/images/personal/personal2.jpg" alt="" title="Học vấn" />
                    </div>
                    <div class="client-info">
                        <h3>Học vấn</h3>
                    </div>
                    <div class="client-comment">
                        <h3>
                            Đại học Nông Lâm TP.HCM<br>
                            Năm tốt nghiệp: 2020<br>
                            Chuyên ngành: Công nghệ thông tin
                        </h3>
                    </div>
                </div>

                <div class="client-single inactive position-4" data-position="position-4">
                    <div class="client-img">
                        <img src="assets/images/personal/personal3.jpg" alt="" title="Các licnh vực khác" />
                    </div>
                    <div class="client-info">
                        <h3>Các lĩnh vực khác</h3>
                    </div>
                    <div class="client-comment">
                        <h3 class="text-align-left">Xây dựng trang Youtube <code>@aITo98</code> nhằm lưu giữ, chia sẽ
                            kiến thức trong ngành
                            Công nghệ phần mềm, cũng như rèn luyện kĩ thuật quay dựng, cắt ghép video, hình ảnh và
                            khả năng trình bày vấn đề một
                            cách rõ ràng, mạch lạc.<br>
                        </h3>
                    </div>
                </div>

                <div class="client-single inactive position-5" data-position="position-5">
                    <div class="client-img">
                        <img src="assets/images/personal/personal14.jpg" alt="" title="Tôn giáo" />
                    </div>
                    <div class="client-info">
                        <h3>Tôn giáo</h3>
                        <p>Phật giáo</p>
                    </div>
                    <div class="client-comment">
                        <h3 class="text-align-left">Giáo lí nhà Phật là một hệ thống triết
                            học tư duy về nhân sinh
                            quan, vũ trụ quan, thế giới quan, giải thích hiện tượng tự nhiên, tâm linh, xã hội, bản chất
                            sự vật và sự việc; các phương pháp thực hành, tu tập dựa trên những lời dạy ban đầu của Đức
                            Phật Thích Ca Mâu Ni</h3>
                    </div>
                </div>

                <div class="client-single inactive position-6" data-position="position-6">
                    <div class="client-img">
                        <img src="assets/images/personal/personal10_nuisap.jpg" alt="" title="Thông tin cá nhân" />
                    </div>
                    <div class="client-info">
                        <h3>Thông tin cá nhân</h3>
                    </div>
                    <div class="client-comment">
                        <h3>
                            <b>Giới tính:</b> Nam<br>
                            <b>Ngày sinh:</b> 12/03/1998<br>
                            <b>Điện thoại:</b> 0349146791<br>
                            <b>Email:</b> it.dangvanda@gmail.com
                        </h3>
                    </div>
                </div>

                <div class="client-single inactive position-7" data-position="position-7">
                    <div class="client-img">
                        <img src="assets/images/personal/personal9.jpg" alt="" title="Kinh nghiệm làm việc" />
                    </div>
                    <div class="client-info">
                        <h3>Kinh nghiệm làm việc</h3>
                        <p>Số năm kinh nghiệm: 2 năm</p>
                    </div>
                    <div class="client-comment">
                        <h3>Từng làm Cán bộ lập trình tại FPT Software </h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- //main content -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container pt-md-5 pt-4">
                <div class="w3l-footer-text-style">
                    <div class="footer-list-cont d-flex align-items-center justify-content-between mb-5">
                        <h6 class="foot-sub-title" style="color: #fd5c63;">ĐẶNG VĂN ĐA - 1998</h6>
                        <div class="main-social-footer-29">
                            <a href="https://www.facebook.com/davandang98/" class="facebook" title="Facebook"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/c/%C4%90aIT%E1%BB%9D98" class="twitter"><i
                                    class="fab fa-youtube" title="Youtube"></i></a>
                            <a href="https://join.skype.com/invite/X2iDzy1z08RK" class="instagram" title="Skype"><i
                                    class="fab fa-skype"></i></a>
                            <a href="https://zalo.me/0349146791/" class="instagram" title="Zalo chat"><i
                                    class="fa fa-comments"></i></a>
                            <a href="https://www.linkedin.com/in/%C4%91%E1%BA%B7ng-v%C4%83n-%C4%91a-1b956a240/"
                                class="linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row footer-top-29 pt-lg-5 pt-sm-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="address-grid" style="text-align: center;">
                            <img src="./assets/images/personal/personal10_nuisap.jpg" alt="Avatar" class="avatar">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="address-grid">
                            <h5 style="color: #fd5c63;">Điện thoại</h5>
                            <h5 class="email-cont-text mt-1"><a href="tel:+84 349146791">(+84) 349146791</a></h5>
                        </div>
                        <div class="address-grid mt-sm-5 mt-4">
                            <h5 style="color: #fd5c63;">Thư điện tử</h5>
                            <h5 class="email-cont-text mt-1"> <a href="mailto:it.dangvanda@gmail.com"
                                    class="mail">it.dangvanda@gmail.com</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 footer-list-menu pl-lg-0 mt-lg-0 mt-sm-5 mt-4">
                        <div class="address-grid">
                            <h5 style="color: #fd5c63;">Liên kết hỗ trợ</h5>
                            <h5 class="email-cont-text mt-1"><a href="./index.html"><i class="fa  fa-globe"></i>
                                    &nbsp;&nbsp;Trang web</a></h5>
                            <h5 class="email-cont-text mt-1"><a href="https://dadv98.blogspot.com/"><i
                                        class="fa fa-group"></i>&nbsp;&nbsp;Blogger</a></h5>
                            <h5 class="email-cont-text mt-1"><a href="./certificatie.html"><i
                                        class="fa fa-book"></i>&nbsp;&nbsp;Chứng
                                    chỉ</a></h5>
                            <h5 class="email-cont-text mt-1"><a href="./documentation.html"><i
                                        class="fa fa-briefcase"></i>&nbsp;&nbsp;Tài liệu</a></h5>
                        </div>
                    </div>
                    <div class="address-grid col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-sm-5 mt-4 w3l-footer-16-main">
                        <h5 style="color: #fd5c63;">Nhận thông tin từ chúng tôi</h5>
                        <form class="subscribe d-flex mt-4 pt-lg-2 mb-4">
                            <input type="email" name="email" placeholder="Nhập thư điện tử" required="">
                            <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Đăng kí với hệ thống kiểm soát thư điện tử của chúng tôi để nhận những cập nhật mới nhất
                            trong hộp thư đến của bạn</p>
                    </div>
                </div>
                <!-- copyright -->
                <div class="w3l-copyright text-center mt-lg-5 mt-sm-4 pt-md-4 pt-3">
                    <p class="copy-footer-29">Thời gian làm việc:
                        <code title="Theo giờ Việt Nam">7 AM - 8 PM (GMT +7)</code>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Lên đầu trang">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->

    <!-- testimonial script -->
    <script>
        $(document).ready(function () {

            $('.client-single').on('click', function (event) {
                event.preventDefault();

                var active = $(this).hasClass('active');

                var parent = $(this).parents('.testi-wrap');

                if (!active) {
                    var activeBlock = parent.find('.client-single.active');

                    var currentPos = $(this).attr('data-position');

                    var newPos = activeBlock.attr('data-position');

                    activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(
                        currentPos);
                    activeBlock.attr('data-position', currentPos);

                    $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(
                        newPos);
                    $(this).attr('data-position', newPos);

                }
            });

        }(jQuery));
    </script>
    <!-- //testimonial script -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>